# Spring-demo

maven-template-spring/: create.md  pom.xml
maven-template-spring-mvc/: create.md  pom.xml
maven-template-spring-mvc/src/main/resources/archetype-resources/: pom.xml
maven-template-spring-mvc/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
maven-template-spring-mvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
maven-template-spring/src/main/resources/archetype-resources/: pom.xml
maven-template-spring/src/main/resources/archetype-resources/src/main/resources/: spring-context.xml
maven-template-spring/src/main/resources/archetype-resources/src/test/resources/: test-context.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/eason/springboot/: RestApp.java  RestConsumer.java
spring-boot-demo/src/main/java/com/eason/springboot/config/: AutoAssembleConverter.java  RestAppConfigurer.java
spring-boot-demo/src/main/java/com/eason/springboot/controller/: ExceptionHandlerAdvice.java  UserController.java
spring-boot-demo/src/main/java/com/eason/springboot/entity/: User.java
spring-boot-demo/src/main/java/com/eason/springboot/interceptor/: DefaultInterceptor.java
spring-boot-demo/src/main/java/com/eason/springboot/repository/: UserRepository.java
spring-boot-demo/src/main/java/com/eason/springboot/response/: ExceptionResponse.java  Response.java  SuccessResponse.java
spring-boot-demo/src/main/resources/: application-dev.properties  application.properties  log4j.properties  switch.properties
spring-cache-demo/: README.md  pom.xml
spring-cache-demo/db/: t_user.sql
spring-cache-demo/src/main/java/com/eason/spring/cache/: CacheCleaner.java  UserService.java
spring-cache-demo/src/main/java/com/eason/spring/dao/entity/: User.java
spring-cache-demo/src/main/java/com/eason/spring/dao/mapper/: UserMapper.java
spring-cache-demo/src/main/resources/: application.properties  spring-cache.xml  spring-context.xml  spring-mybatis.xml  spring-timmer-task.xml
spring-cache-demo/src/main/resources/com/eason/spring/dao/mapper/: UserMapper.xml
spring-cache-demo/src/test/java/com/eason/spring/cache/: UserCacheTest.java
spring-cache-redis/: README.md  pom.xml
spring-cache-redis/src/main/java/com/eason/spring/cache/redis/: RedisCache.java
spring-cache-redis/src/test/java/com/eason/spring/cache/: UserCacheTest.java  UserService.java
spring-cache-redis/src/test/java/com/eason/spring/dao/entity/: User.java
spring-cache-redis/src/test/resources/: application.properties  redis.properties  test-cache.xml  test-context.xml
spring-jdbc-demo/: README.md  pom.xml
spring-jdbc-demo/sql/: points.sql
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/auth/: SignatureGenerator.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/dao/: PointsDao.java  PointsDao2.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/dao/impl/: PointsDaoImpl.java  PointsDaoImpl2.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/dbutils/: JdbcTemplateWrapper.java  PartitionHelper.java  ShardHelper.java  TransactionTemplateWrapper.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/entity/: Points.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/main/: App.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/service/: PointsService.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/service/impl/: PointsServiceImpl.java
spring-jdbc-demo/src/main/java/com/eason/spring/jdbc/utils/: MD5Util.java
spring-jdbc-demo/src/main/resources/: application.properties  log4j.properties  spring-applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-jdbc-template.xml  spring-service.xml  spring-transaction.xml
spring-jdbc-demo/src/test/java/com/eason/cobar/: AppTest.java
spring-mvc-demo/: README.md  pom.xml
spring-mvc-demo/src/main/java/com/eason/spring/mvc/config/: DateEditor.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/controller/: BaseController.java  ChartDataController.java  ExceptionController.java  PersonController.java  ServiceController.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/domain/: Dataset.java  ExceptionResponse.java  LineChartData.java  Person.java  Response.java  SexEnum.java  Skill.java  SuccessResponse.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/filter/: RedisSessionFilter.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/interceptor/: DefalutInterceptor.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/service/: Service.java  ServiceContext.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/service/impl/: ServiceContextImpl.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/util/: CookieHelper.java  RedisHttpSession.java  RedisUtil.java  WebUtil.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/validation/: NonZeroValidator.java  SexValidator.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/validation/constraint/: NonZero.java  Sex.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/validation/groups/: GroupOne.java  GroupTwo.java
spring-mvc-demo/src/main/java/com/eason/spring/mvc/web/: AutoAssembleConverter.java  GlobalExceptionResolver.java
spring-mvc-demo/src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  spring-context.xml  spring-redis.xml  spring-service.xml
spring-mvc-demo/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
