spring.data.mongodb.uri=mongodb://10.128.8.99:21000/eason
server.context-parameters.log4jConfigLocation=classpath:log4j.properties
server.context-parameters.log4jRefreshInterval=60000
spring.profiles.active=${env}
