spring.data.mongodb.uri=mongodb://10.128.8.99:21000/eason
server.context-parameters.log4jConfigLocation=file:/opt/conf/spring-boot/log4j.properties
server.context-parameters.log4jRefreshInterval=6000