log4j.rootLogger=INFO, stdout,console
log4j.logger.com.eason.spring=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n  

#config this Project.file logger
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/logs/mvc-demo/api.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n

log4j.logger.errorLogger=ERROR
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=/home/logs/mvc-demo/error.log
log4j.appender.errorLogger.Append=true
log4j.additivity.errorLogger=false
log4j.appender.errorLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p{%F\:%L}-%m%n
log4j.appender.errorLogger.Encoding=UTF-8
log4j.appender.errorLogger.Threshold=ERROR

log4j.logger.com.eason.spring.mvc.web.GlobalExceptionResolver=ERROR exceptionResolver
log4j.appender.exceptionResolver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionResolver.File=/home/logs/mvc-demo/exception.log
log4j.appender.exceptionResolver.Append=true
log4j.additivity.exceptionResolver=false
log4j.appender.exceptionResolver.DatePattern ='.'yyyy-MM-dd
log4j.appender.exceptionResolver.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionResolver.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p{%F\:%L}-%m%n
log4j.appender.exceptionResolver.Encoding=UTF-8
log4j.appender.exceptionResolver.Threshold=ERROR
  
  